variables:
  CI_REGISTRY_IMAGE: $CI_REGISTRY_IMAGE
  REPOSITORY_USERNAME: ${PORTAL_TOKEN_NAME}
  REPOSITORY_PASSWORD: ${GROUP_CP_TOKEN}

  APP_NAME: $PROJECT_NAME-common-api
  IMAGE_TAGS: $CI_COMMIT_SHA

  SERVICE_PORT: "3334"
  SERVICE_TARGET_PORT: "3334"
  SERVICE_NODEPORT: "32700"